project Adatftpd is

   for Languages use ("Ada");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "test";
   for Main use ("main.adb");

   package Builder is
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnata");
   end Compiler;

   package Naming is
      for Spec ("socket_layer") use "socket_layer-gnat.ads";
      for Body ("socket_layer") use "socket_layer-gnat.adb";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-N");
   end Pretty_Printer;

end Adatftpd;

